<!DOCTYPE html>
<html>
<head>
<style>
    @page {
        size: 105mm 105mm; /* A6 size */
        margin: 0;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column; /* Display content in a column */
        justify-content: center;
        align-items: center;
    }

    .image-container {
        width: 500px;
        height: 500px;
        position: relative;
    }

    .image-container img {
        width: 100%;
        height: 100%;
    }

    .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    }

    .print-button {
        margin-top: 20px; /* Add space between image and button */
        text-align: center;
    }

    .print-button button {
        background-color: #007BFF; /* Button background color */
        color: #fff; /* Button text color */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    @media print {
        body {
            display: block; /* Display only the body during printing */
        }
        .print-button {
            display: none; /* Hide the print button during printing */
        }
    }
</style>
</head>
<body>
<div class="image-container">
    <img src="{{ MEDIA_URL }}{{ request.GET.imageUrl }}" alt="Image">
    <div class="centered-text">
        <h4 style="color:green">{{ request.GET.wish }}</h4>
    </div>
</div>

<div class="print-button">
    <button id="print-button" onclick="window.print()">Print Card</button>
</div>
</body>
</html>
