<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shagun Admin</title>
    <!-- plugins:css -->
    {% load static%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'vendors/select2/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/select2-bootstrap-theme/select2-bootstrap.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">

    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

    <style>
        .center-button {
          display: flex;
          justify-content: center;
        }
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }

        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          max-width: 300px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
          height:400px;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: 9999; /* Ensure the overlay is on top of other elements */
            display: none; /* Initially hidden */
        }

        .loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Add your other loader styles here */
            z-index: 10000; /* Ensure the loader is on top of the overlay */
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .custom-alert-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background overlay */
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* Ensure the overlay is on top of other content */
        }

        .custom-alert {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            text-align: center; /* Center text */
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Add spacing between icons and text */
        }

        /* Center the text vertically */
        .custom-alert span {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Add spacing between text and button */
        }

        .center-button {
          display: flex;
          justify-content: center;

        }
        .center-button button {
            margin-right: 10px;
        }









    </style>

</head>

<body>
<div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    {% include 'app_bar.html' %}
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->
        {% include 'theme_setting.html' %}
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        {% include 'nav_bar.html' %}
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-12 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Invite for event: {{event_data.event_type_name}} -
                                    {{event_data.id}}</h4>
                                <form class="form-sample" id="myForm">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Invited By</label>
                                                <div class="col-sm-9">

                                                    <input type="text" id="name" name="invited_by" readonly
                                                           onclick="myFunction()"
                                                           placeholder="Search" class="form-control">

                                                    <div id="myDropdown" class="dropdown-content"
                                                         style="cursor: pointer;">
                                                        <input type="text" placeholder="Search" id="myInput"
                                                               onkeyup="filterFunction()" class="form-control">
                                                        {% for users in admins.admins %}
                                                        <a onclick="setValue('{{users.name}}', '{{users.uid}}', 'name', 'uid')">{{users.name}}</a>
                                                        {% endfor %}
                                                    </div>
                                                    <input type="hidden" id="uid" name="invited_by_uid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 col-form-label">Invite Message</label>
                                        <textarea class="form-control" id="invite_msg" rows="4"
                                                  name="event_note"></textarea>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">phone num</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control" name="phone"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">CSV file</label>
                                                <div class="col-sm-9">
                                                    <input type="file" name="csv_file" accept=".csv"
                                                           class="file-upload-default">
                                                    <div class="input-group col-xs-12">
                                                        <input type="text"
                                                               class="form-control file-upload-info"
                                                               disabled
                                                               placeholder="Upload Image">
                                                        <span class="input-group-append">
                                                  <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                                                </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="center-button">
                                        <input type="submit" value="Submit" class="btn btn-primary mr-2">
                                    </div>
                                </form>
                                <div class="overlay" id="overlay"></div> <!-- Overlay -->
                                <div id="loader" class="loader"></div> <!-- Loader -->
                                <div id="customAlertOverlay" class="custom-alert-overlay">
                                    <div class="custom-alert">
                                        <form action="/test_view" method="get">
                                            {% csrf_token %}
                                            <div class="icon-container">
                                                <i id="customAlertIcon" class="fas fa-check-circle"></i>
                                                <!-- Green tick icon -->
                                                <i id="customAlertIconError" class="fas fa-times-circle"></i>
                                                <!-- Red times icon -->
                                            </div>
                                            <span id="customAlertMessage"></span> <!-- Message element -->
                                            <div class="center-button">
                                                <input type="submit" value="OK"
                                                       class="btn btn-outline-info btn-icon-text">
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                {% if error_message %}
                                <p>{{ error_message }}</p>
                                {% endif %}
                                {% if mob_numbers %}
                                <h2>Extracted Mobile Numbers:</h2>
                                <ul>
                                    {% for mob_number in mob_numbers %}
                                    <li>{{ mob_number }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            {% include 'footer.html' %}
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="{% static 'vendors/typeahead.js/typeahead.bundle.min.js' %}"></script>
<script src="{% static 'vendors/select2/select2.min.js' %}"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->

<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/hoverable-collapse.js' %}"></script>
<script src="{% static 'js/template.js' %}"></script>
<script src="{% static 'js/settings.js' %}"></script>
<script src="{% static 'js/todolist.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="{% static 'js/file-upload.js' %}"></script>
<script src="{% static 'js/typeahead.js' %}"></script>
<script src="{% static 'js/select2.js' %}"></script>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        const dropdown = document.getElementById("myDropdown");
        dropdown.classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }

    function setValue(value1, value2) {
        document.getElementById("name").value = value1;
        document.getElementById("uid").value = value2;
        myFunction();
    }

    // Add an event listener to the document to close the dropdown when clicking outside
    document.addEventListener("click", function(event) {
        const dropdown = document.getElementById("myDropdown");
        const nameInput = document.getElementById("name");
        if (event.target !== dropdown && event.target !== nameInput && !dropdown.contains(event.target)) {
            dropdown.classList.remove("show");
        }
    });





</script>
<script>
        document.getElementById("myForm").addEventListener("submit", function (e) {
            var phone = document.getElementById("phone").value;
            var csvFile = document.querySelector('input[type="file"]').value;
            var uidInput = document.getElementById("uid");

            if (uidInput.value.trim() === "" || (phone === "" && csvFile === "")) {
                var errorContainer = document.querySelector('.messages-container');
                errorContainer.style.display = "block";
                e.preventDefault();
            }
        });


</script>

<script>
        document.getElementById("myForm").addEventListener("submit", function (e) {
            e.preventDefault();

            document.getElementById("overlay").style.display = "block";
            document.getElementById("loader").style.display = "block";

            fetch('/test_view', {
                method: 'POST',
                body: new FormData(document.getElementById("myForm")),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("loader").style.display = "none";
                document.getElementById("overlay").style.display = "none";

                if (data.status) {
                    var customAlertOverlay = document.getElementById("customAlertOverlay");
                    var customAlertIcon = document.getElementById("customAlertIcon");
                    var customAlertIconError = document.getElementById("customAlertIconError");
                    var customAlertMessage = document.getElementById("customAlertMessage");

                    customAlertIcon.style.display = "block";
                    customAlertIconError.style.display = "none";
                    customAlertIcon.style.color = "green";
                    customAlertIcon.style.fontSize = "48px";
                    customAlertMessage.textContent = data.message;

                    customAlertOverlay.style.display = "flex";

                } else {
                    console.log(data.success);
                    var customAlertOverlay = document.getElementById("customAlertOverlay");
                    var customAlertIcon = document.getElementById("customAlertIcon");
                    var customAlertIconError = document.getElementById("customAlertIconError");
                    var customAlertMessage = document.getElementById("customAlertMessage");

                    customAlertIcon.style.display = "none";
                    customAlertIconError.style.display = "block";
                    customAlertIconError.style.color = "red";
                    customAlertIconError.style.fontSize = "48px";
                    customAlertMessage.textContent = data.message;

                    customAlertOverlay.style.display = "flex";
                }

            })
            .catch(error => {
                console.error(error);
            });
        });

</script>

</body>

</html>
