<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .messages-container {
            background-color: #ffe6e6; /* Light pink background color */
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Style the error messages */
        .messages {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .messages li.error {
            color: #b30000; /* Dark red text color for error messages */
            background-color: #ffd9d9; /* Light red background color for error messages */
            border: 1px solid #ff8080; /* Dark red border for error messages */
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        /* Style the success messages */
        .messages li.success {
            color: #006400; /* Dark green text color for success messages */
            background-color: #ccffcc; /* Light green background color for success messages */
            border: 1px solid #80ff80; /* Dark green border for success messages */
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 5px;
        }


        .toggle-password {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 30px; /* Adjust the right position as needed */
            cursor: pointer;
        }








    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shagun Admin</title>
    <!-- plugins:css -->
    {% load static%}
    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

</head>

<body>

<div class="container-scroller">
    {% include 'app_bar.html' %}
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        {% include 'theme_setting.html' %}
        {% include 'nav_bar.html' %}
        <div class="content-wrapper d-flex align-items-center auth px-0">
            <div class="row w-100 mx-0">
                <div class="col-lg-4 mx-auto">
                    <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                        {% if messages %}
                        <div class="messages-container">
                            <ul class="messages">
                                {% for message in messages %}
                                {% if message.tags %}
                                <li class="{{ message.tags }}">{{ message }}</li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                        <br>
                        {% endif %}
                        <h4>Hello! let's set new password</h4>
                        <h6 class="font-weight-light">Enter passwords to continue.</h6>

                        <form class="pt-3" action="/update_password" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input required type="password" id="old_password" name="old_password"
                                                   class="form-control form-control-lg"
                                                   placeholder="Old Password" oninput="validatePasswords()">
                                            <i class="toggle-password" onclick="toggleVisibility('old_password')">&#x1f441;</i>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <input required type="password" id="password" name="new_password"
                                                   class="form-control form-control-lg"
                                                   placeholder="New Password" oninput="validatePasswords()">
                                            <i class="toggle-password"
                                               onclick="toggleVisibility('password')">&#x1f441;</i>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <input required type="password" id="confirmPassword" name="conf_password"
                                       class="form-control form-control-lg"
                                       placeholder="Confirm Password" oninput="validatePasswords()">
                                <div id="passwordMatchMessage" style="color: red; display: none;">
                                    Passwords do
                                    not match!
                                </div>
                            </div>

                            <input type="hidden" id="uid" name="uid"
                                   class="form-control form-control-lg"
                                   value="{{ request.session.uid }}">

                            <input type="submit" value="Submit" id="submitBtn"
                                   class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">
                        </form>
                        <div class="my-2 d-flex justify-content-center align-items-center">
                            <a href="{% url 'forgot_password' 'staff' %}" class="auth-link text-black">Forgot
                                password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>

<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>


<script>
    function toggleVisibility(fieldId) {
      var field = document.getElementById(fieldId);
      if (field.type === 'password') {
        field.type = 'text';
      } else {
        field.type = 'password';
      }
      validatePasswords();
    }

    function validatePasswords() {
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirmPassword').value;
      var passwordMatchMessage = document.getElementById('passwordMatchMessage');

      if (password === confirmPassword) {
        passwordMatchMessage.style.display = 'none';
        submitButton.disabled = false;

      } else {
        passwordMatchMessage.style.display = 'block';
        submitButton.disabled = true;

      }
    }

    // Add event listeners to trigger validation when input changes
    document.getElementById('confirmPassword').addEventListener('input', validatePasswords);








</script>


<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/hoverable-collapse.js' %}"></script>
<script src="{% static 'js/template.js' %}"></script>
<script src="{% static 'js/settings.js' %}"></script>
<script src="{% static 'js/todolist.js' %}"></script>
<!-- endinject -->
</body>

</html>
