<!DOCTYPE html>
<html lang="en">

<head>

    <style>

.messages-container {
  background-color: #ffe6e6; /* Light pink background color */
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

/* Style the error messages */
.messages {
  list-style: none;
  margin: 0;
  padding: 0;
}

.messages li {
  color: #b30000; /* Dark red text color for error messages */
  background-color: #ffd9d9; /* Light red background color for error messages */
  border: 1px solid #ff8080; /* Dark red border for error messages */
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: 9999; /* Ensure the overlay is on top of other elements */
            display: none; /* Initially hidden */
        }

        .loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Add your other loader styles here */
            z-index: 10000; /* Ensure the loader is on top of the overlay */
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .custom-alert-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background overlay */
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* Ensure the overlay is on top of other content */
        }

        .custom-alert {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            text-align: center; /* Center text */
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Add spacing between icons and text */
        }

        /* Center the text vertically */
        .custom-alert span {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Add spacing between text and button */
        }

        .center-button {
          display: flex;
          justify-content: center;

        }
        .center-button button {
            margin-right: 10px;
        }











    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shagun Admin</title>
    <!-- plugins:css -->
    {% load static%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

</head>

<body>

<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth px-0">
            <div class="row w-100 mx-0">
                <div class="col-lg-4 mx-auto">
                    <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                        <div class="brand-logo">
                            <img src="{% static 'images/logo.png' %}" alt="logo">
                        </div>
                        {% if messages %}
                        <div class="messages-container">
                            <ul class="messages">
                                {% for message in messages %}
                                {% if message.tags %}
                                <li>{{ message }}</li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                        <br>
                        {% endif %}
                        <h4 class="font-weight-light mb-4">Password Reset</h4>
                        <h6 class="font-weight-light mb-4">Hello! Please enter the email address to reset the
                            password</h6>
                        <form class="pt-3 needs-validation" method="post" id="myForm" novalidate>
                            {% csrf_token %}
                            <div class="form-group">
                                <input required type="hidden" id="action_page" name="action_page"
                                       class="form-control form-control-lg"
                                       value="{{action_page}}">

                            </div>
                            <div class="form-group">
                                <input required type="email" id="username" name="username"
                                       class="form-control form-control-lg"
                                       placeholder="example@gmail.com" title="Enter you valid registered email">
                                <div class="invalid-feedback">Please enter a valid username (email).</div>

                            </div>

                            <div class="center-button">
                                <button type="submit" id="confirmResetPassword" class="btn btn-outline-success btn-fw">
                                    Reset Password
                                </button>
                            </div>
                        </form>
                        <div class="overlay" id="overlay"></div> <!-- Overlay -->
                        <div id="loader" class="loader"></div> <!-- Loader -->
                        <div id="customAlertOverlay" class="custom-alert-overlay">
                            <div class="custom-alert">
                                <form action="/{{action_page}}" method="get">
                                    {% csrf_token %}
                                    <div class="icon-container">
                                        <i id="customAlertIcon" class="fas fa-check-circle"></i>
                                        <i id="customAlertIconError" class="fas fa-times-circle"></i>
                                    </div>
                                    <span id="customAlertMessage"></span>
                                    <div class="center-button">
                                        <input type="submit" value="OK"
                                               class="btn btn-outline-info btn-icon-text">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>

<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>


<script>
    document.getElementById("myForm").addEventListener("submit", function (e) {
        e.preventDefault();
            if (this.checkValidity()) {
            var customAlertOverlay = document.getElementById("customAlertOverlay");
        customAlertOverlay.style.display = "none";

        document.getElementById("overlay").style.display = "block";
        document.getElementById("loader").style.display = "block";

        var staffEmail = document.getElementById("username").value;
        var action_page = document.getElementById("action_page").value;

        var url = '/reset_my_password/'+staffEmail+'/'+action_page+'/';
        console.log(url);

        fetch(url, {
            method: 'POST',
            body: new FormData(document.getElementById("myForm")),
        })
        .then(response => {
            console.log(response); // Log the response here
            return response.json(); // Parse the response as JSON
        })
        .then(data => {
            document.getElementById("loader").style.display = "none";
            document.getElementById("overlay").style.display = "none";
            console.log(data);

            if (data.status) {
                console.log("success, ready to display the dialog")
                var customAlertOverlay = document.getElementById("customAlertOverlay");
                var customAlertIcon = document.getElementById("customAlertIcon");
                var customAlertIconError = document.getElementById("customAlertIconError");
                var customAlertMessage = document.getElementById("customAlertMessage");

                customAlertIcon.style.display = "block";
                customAlertIconError.style.display = "none";
                customAlertIcon.style.color = "green";
                customAlertIcon.style.fontSize = "48px";
                customAlertMessage.textContent = data.message;

                customAlertOverlay.style.display = "flex";

            } else {
                console.log(data.success);
                var customAlertOverlay = document.getElementById("customAlertOverlay");
                var customAlertIcon = document.getElementById("customAlertIcon");
                var customAlertIconError = document.getElementById("customAlertIconError");
                var customAlertMessage = document.getElementById("customAlertMessage");

                customAlertIcon.style.display = "none";
                customAlertIconError.style.display = "block";
                customAlertIconError.style.color = "red";
                customAlertIconError.style.fontSize = "48px";
                customAlertMessage.textContent = data.message;

                customAlertOverlay.style.display = "flex";
            }

        })
        .catch(error => {
            console.error(error);
        });
            }
    });




</script>


<!-- endinject -->
<!-- Plugin js for this page -->
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/hoverable-collapse.js' %}"></script>
<script src="{% static 'js/template.js' %}"></script>
<script src="{% static 'js/settings.js' %}"></script>
<script src="{% static 'js/todolist.js' %}"></script>
<!-- endinject -->
</body>

</html>
