<style>

html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.qr-design-y37 {
  box-sizing: border-box;
  padding-top: 6.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.qr-design-y37 .auto-group-uihf-7f7 {
  margin: 0rem 10.8rem 2.6rem 10.7rem;
  width: calc(100% - 21.5rem);
  height: 6.9rem;
  position: relative;
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-uihf-7f7 .e-shubham-3Hs {
  width: 21.5rem;
  height: 5.5rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #000000;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}
.qr-design-y37 .auto-group-uihf-7f7 .your-shagun-express-kxy {
  width: 20.1rem;
  height: 2.8rem;
  position: absolute;
  left: 0.7rem;
  top: 4.1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #000000;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}
.qr-design-y37 .auto-group-94fj-rm7 {
  width: 100%;
  height: 77.5rem;
  position: relative;
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .rectangle-34-bCu {
  width: 43rem;
  height: 46.6rem;
  position: absolute;
  left: 0;
  top: 30.8rem;
  background-color: #eab948;
}
.qr-design-y37 .auto-group-94fj-rm7 .rectangle-33-LAV {
  width: 36.8rem;
  height: 36.8rem;
  position: absolute;
  left: 3.1rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
}
.qr-design-y37 .auto-group-94fj-rm7 .rectangle-35-TW1 {
  width: 43rem;
  height: 7.5rem;
  position: absolute;
  left: 0;
  top: 70rem;
  background-color: #42033d;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT {
  box-sizing: border-box;
  padding: 2.8rem 2rem 2.8rem 2.8rem;
  width: 36.8rem;
  height: 24.1rem;
  position: absolute;
  left: 3.1rem;
  top: 41rem;
  display: flex;
  align-items: center;
  background-color: #42033d;
  border-radius: 2rem;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH {
  margin-right: 2.7rem;
  width: 17.1rem;
  height: 100%;
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH .group-27-pzm {
  margin-bottom: 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH .group-27-pzm .ellipse-7-z8Z {
  margin-right: 1.6rem;
  width: 8rem;
  height: 8rem;
  border: solid 0.5rem #9f813c;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-bg-jys.png');
  border-radius: 4rem;
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH .group-27-pzm .bharath-kumar-h2y {
  margin-top: 0.1rem;
  max-width: 7.5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #ffffff;
  font-family: Nunito, 'Source Sans Pro';
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH .auto-group-9ffx-naD {
  width: 16.2rem;
  height: 10.3rem;
  position: relative;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH .auto-group-9ffx-naD .group-28-vgR {
  width: 16.2rem;
  height: 8rem;
  position: absolute;
  left: 0;
  top: 2.3rem;
  display: flex;
  align-items: center;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH .auto-group-9ffx-naD .group-28-vgR .ellipse-8-ra5 {
  margin-right: 1.6rem;
  width: 8rem;
  height: 8rem;
  border: solid 0.5rem #9f813c;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-8-bg-VA9.png');
  border-radius: 4rem;
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH .auto-group-9ffx-naD .group-28-vgR .smitha-rao-ZUV {
  margin-top: 0.3rem;
  max-width: 6.6rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #ffffff;
  font-family: Nunito, 'Source Sans Pro';
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-ivhw-5nH .auto-group-9ffx-naD .weds-g3K {
  width: 6.3rem;
  height: 2.8rem;
  position: absolute;
  left: 9.6rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #eab948;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .rectangle-15-mqT {
  margin: 0.3rem 2rem 0rem 0rem;
  width: 0.2rem;
  height: 14rem;
  background-color: #eef7fc;
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-vvkm-JKb {
  margin: 2.4rem 0rem 2.1rem 0rem;
  box-sizing: border-box;
  padding: 1.6rem 1.4rem 2rem 1.6rem;
  width: 10rem;
  height: calc(100% - 4.5rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #eab948;
  border-radius: 2rem;
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-vvkm-JKb .oct-friday-ziD {
  margin: 0rem 0.6rem 0.4rem 0rem;
  max-width: 5.8rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #42033d;
  font-family: Nunito, 'Source Sans Pro';
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .group-26-PuT .auto-group-vvkm-JKb .auto-group-gdbf-uaH {
  width: 100%;
  height: 1.8rem;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #000000;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eef7fc;
  border-radius: 1rem;
  flex-shrink: 0;
}
.qr-design-y37 .auto-group-94fj-rm7 .scan-to-wish-them-and-send-shagun-Zuj {
  width: 33.5rem;
  height: 2.8rem;
  position: absolute;
  left: 5rem;
  top: 72.3rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #ffffff;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}
</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Qr design</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/qr-design.css"/>
</head>
<body>
<div class="qr-design-y37">
  <div class="auto-group-uihf-7f7">
    <p class="e-shubham-3Hs">e-Shubham</p>
    <p class="your-shagun-express-kxy">Your Shagun Express!</p>
  </div>
  <div class="auto-group-94fj-rm7">
    <div class="rectangle-34-bCu">
    </div>
    <img class="rectangle-33-LAV" src="./assets/rectangle-33-857.png"/>
    <div class="rectangle-35-TW1" style="margin-top:10px;">
    </div>
    <div class="group-26-PuT" style="height: auto;">
      <div class="auto-group-ivhw-5nH">
        <div class="group-27-pzm">
          <div class="ellipse-7-z8Z">
          </div>
          <p class="bharath-kumar-h2y" id="truncate-text">
          Santhosh Kumar Murthy
          </p>
        </div>
        <div class="auto-group-9ffx-naD">
          <div class="group-28-vgR">
            <div class="ellipse-8-ra5">
            </div>
            <p class="smitha-rao-ZUV" id="truncate-text1">
            Smitha Rao From Pakistan
            </p>
          </div>
          <p class="weds-g3K">WEDS</p>
        </div>
      </div>
      <div class="rectangle-15-mqT">
      </div>
      <div class="auto-group-vvkm-JKb">
        <p class="oct-friday-ziD">
        13
        <br/>
        OCT
        <br/>
        Friday
        </p>
        <div class="auto-group-gdbf-uaH">12 PM</div>
      </div>
    </div>
    <p class="scan-to-wish-them-and-send-shagun-Zuj">Scan to wish them and send shagun</p>
  </div>
</div>
</body>
<script>
  function truncateText(text, maxLength) {
  if (text.length <= maxLength) {
    return text;
  }

  var truncatedText = text.substring(0, maxLength);
  var lastSpaceIndex = truncatedText.lastIndexOf(" ");

  if (lastSpaceIndex !== -1) {
    truncatedText = truncatedText.substring(0, lastSpaceIndex);
  }

  return truncatedText;
}

var element = document.getElementById("truncate-text");
var element1 = document.getElementById("truncate-text1");

element.textContent = truncateText(element.textContent, 26);
element1.textContent = truncateText(element1.textContent, 26);

</script>