<style>

html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 43rem;
}.qr-design-single-rg1 {
  box-sizing: border-box;
  padding-top: 6.3rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.qr-design-single-rg1 .auto-group-nsf7-bNh {
  margin: 0rem 10.8rem 2.6rem 10.7rem;
  width: calc(100% - 21.5rem);
  height: 6.9rem;
  position: relative;
  flex-shrink: 0;
}
.qr-design-single-rg1 .auto-group-nsf7-bNh .e-shubham-7M3 {
  width: 21.5rem;
  height: 5.5rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #000000;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}
.qr-design-single-rg1 .auto-group-nsf7-bNh .your-shagun-express-cob {
  width: 20.1rem;
  height: 2.8rem;
  position: absolute;
  left: 0.7rem;
  top: 4.1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #000000;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM {
  width: 100%;
  height: 77.5rem;
  position: relative;
  flex-shrink: 0;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .rectangle-34-f1B {
  width: 43rem;
  height: 46.6rem;
  position: absolute;
  left: 0;
  top: 30.8rem;
  background-color: #eab948;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .rectangle-33-bfX {
  width: 36.8rem;
  height: 36.8rem;
  position: absolute;
  left: 3.1rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
  border-radius: 2rem;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .rectangle-35-vSu {
  width: 43rem;
  height: 7.5rem;
  position: absolute;
  left: 0;
  top: 70rem;
  background-color: #42033d;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .rectangle-13-f9b {
  width: 36.8rem;
  height: 20rem;
  position: absolute;
  left: 3.1rem;
  top: 43.2rem;
  background-color: #42033d;
  border-radius: 2rem;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .ellipse-7-nk1 {
  width: 8rem;
  height: 8rem;
  position: absolute;
  left: 6rem;
  top: 49.3rem;
  border: solid 0.5rem #9f813c;
  box-sizing: border-box;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-7-bg.png');
  border-radius: 4rem;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .bharath-kumar-5DK {
  width: 7.5rem;
  height: 5.5rem;
  position: absolute;
  left: 15.6rem;
  top: 48.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #ffffff;
  font-family: Nunito, 'Source Sans Pro';
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .rectangle-15-B1T {
  width: 0.2rem;
  height: 14rem;
  position: absolute;
  left: 25.7rem;
  top: 46.2rem;
  background-color: #eef7fc;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .birthday-Jbs {
  width: 8.1rem;
  height: 2.8rem;
  position: absolute;
  left: 15.6rem;
  top: 55rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #eab948;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .rectangle-16-CSM {
  width: 10rem;
  height: 14rem;
  position: absolute;
  left: 27.9rem;
  top: 46.2rem;
  background-color: #eab948;
  border-radius: 2rem;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .oct-friday-i9o {
  width: 5.8rem;
  height: 8.2rem;
  position: absolute;
  left: 29.8rem;
  top: 47.8rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #42033d;
  font-family: Nunito, 'Source Sans Pro';
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .rectangle-17-D6Z {
  width: 7rem;
  height: 1.8rem;
  position: absolute;
  left: 29.5rem;
  top: 56.4rem;
  background-color: #eef7fc;
  border-radius: 1rem;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .pm-8jK {
  width: 3.9rem;
  height: 1.8rem;
  position: absolute;
  left: 30.9rem;
  top: 56.4rem;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #000000;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}
.qr-design-single-rg1 .auto-group-pmvb-7kM .scan-to-wish-them-and-send-shagun-ehf {
  width: 33.5rem;
  height: 2.8rem;
  position: absolute;
  left: 5rem;
  top: 72.3rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3625;
  color: #ffffff;
  font-family: Nunito, 'Source Sans Pro';
  white-space: nowrap;
}

</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Qr design single</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/qr-design-single.css"/>
</head>
<body>
<div class="qr-design-single-rg1">
  <div class="auto-group-nsf7-bNh">
    <p class="e-shubham-7M3">e-Shubham</p>
    <p class="your-shagun-express-cob">Your Shagun Express!</p>
  </div>
  <div class="auto-group-pmvb-7kM">
    <div class="rectangle-34-f1B">
    </div>
    <img class="rectangle-33-bfX" src="./assets/rectangle-33.png"/>
    <div class="rectangle-35-vSu">
    </div>
    <div class="rectangle-13-f9b">
    </div>
    <div class="ellipse-7-nk1">
    </div>
    <p class="bharath-kumar-5DK">
    Bharath
    <br/>
    Kumar
    </p>
    <div class="rectangle-15-B1T">
    </div>
    <p class="birthday-Jbs">Birthday</p>
    <div class="rectangle-16-CSM">
    </div>
    <p class="oct-friday-i9o">
    13
    <br/>
    OCT
    <br/>
    Friday
    </p>
    <div class="rectangle-17-D6Z">
    </div>
    <p class="pm-8jK">12 PM</p>
    <p class="scan-to-wish-them-and-send-shagun-ehf">Scan to wish them and send shagun</p>
  </div>
</div>
</body>