<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shagun Admin</title>
    <!-- plugins:css -->
    {% load static%}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'vendors/select2/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/select2-bootstrap-theme/select2-bootstrap.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">

    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

    <style>
        .center-button {
          display: flex;
          justify-content: center;
        }
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }

        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          max-width: 300px;
          max-height: 400px; /* Limit the maximum height to 400px */
          overflow-y: auto; /* Add a vertical scrollbar when needed */
          border: 1px solid #ddd;
          z-index: 1;
          height: auto; /* Allow the height to wrap content */
        }


        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}
        .show {display: block;}

        .table td.message {
            max-width: 200px;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }



.messages-container {
  background-color: #ffe6e6; /* Light pink background color */
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  display: none;
}

/* Style the error messages */
.messages {
  list-style: none;
  margin: 0;
  padding: 0;
}

.messages li {
  color: #b30000; /* Dark red text color for error messages */
  background-color: #ffd9d9; /* Light red background color for error messages */
  border: 1px solid #ff8080; /* Dark red border for error messages */
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}
.overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            z-index: 9999; /* Ensure the overlay is on top of other elements */
            display: none; /* Initially hidden */
        }

        .loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Add your other loader styles here */
            z-index: 10000; /* Ensure the loader is on top of the overlay */
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .custom-alert-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background overlay */
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* Ensure the overlay is on top of other content */
        }

        .custom-alert {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            text-align: center; /* Center text */
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Add spacing between icons and text */
        }

        /* Center the text vertically */
        .custom-alert span {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Add spacing between text and button */
        }

        .center-button {
          display: flex;
          justify-content: center;

        }
        .center-button button {
            margin-right: 10px;
        }




    </style>

</head>

<body>
<div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    {% include 'app_bar.html' %}
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->

        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        {% include 'nav_bar.html' %}
        <!-- partial -->
        <span style="display:none;" id="event_id">{{ event_id }}</span>
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-12 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <div class="form-group">
                                    <button id="backButton" class="btn btn-outline-info">
                                        <i class="fas fa-arrow-left" style="margin-right:5px;"></i> Go Back
                                    </button>
                                    <label class="ml-2 custom-label"> Invite for event: {{event_data.event_type_name}} -
                                    {{event_data.id}} </label>
                                </div>

                                <form class="form-sample needs-validation" action="/whatsapp_invite/{{event_data.id}}/" method="post"
                                      enctype="multipart/form-data" id="myForm" novalidate>
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Invited By <span
                                                        style="font-weight: bold; color: red;">*</span></label>
                                                <div class="col-sm-9">

                                                    <input type="text" id="name" name="invited_by" readonly
                                                           onclick="myFunction()"
                                                           placeholder="Search" class="form-control">
                                                    <div class="invalid-feedback">Invited BY is mandatory</div>

                                                    <div id="myDropdown" class="dropdown-content"
                                                         style="cursor: pointer;">
                                                        <input type="text" placeholder="Search" id="myInput"
                                                               onkeyup="filterFunction()" class="form-control">
                                                        {% for users in admins.admins %}
                                                        <a onclick="setValue('{{users.name}}', '{{users.uid}}', 'name', 'uid')">{{users.name}}</a>
                                                        {% endfor %}
                                                    </div>
                                                    <input type="hidden" id="uid" name="invited_by_uid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 col-form-label">Invited Message <span
                                                        style="font-weight: bold; color: red;">*</span></label>
                                        <textarea required class="form-control" id="invite_msg" rows="4" maxlength="255"
                                                  name="invite_msg"></textarea>
                                        <div class="invalid-feedback">Invited Message is mandatory</div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Phone <span
                                                        style="font-weight: bold; color: red;">*</span></label>
                                                <div class="col-sm-9">
                                                    <div class="form-group row">
                                                        <div class="col-1 col-sm-2"
                                                             style="display: flex; align-items: center;">
                                                            +91
                                                        </div>
                                                        <div class="col-8 col-sm-10">
                                                            <input type="tel" name="phone"
                                                                   pattern="[0-9]{10}" class="form-control"
                                                                   title="Please enter a 10-digit phone number"
                                                                   required>
                                                            <div class="invalid-feedback"> Phone
                                                                number is mandatory
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">CSV file <span
                                                        style="font-weight: bold; color: red;"></span></label>
                                                <div class="col-sm-9">
                                                    <input type="file" name="csv_file" accept=".csv"
                                                           class="file-upload-default">
                                                    <div class="input-group col-xs-12">
                                                        <input type="text"
                                                               class="form-control file-upload-info"
                                                               disabled
                                                               placeholder="Upload contact csv file">
                                                        <span class="input-group-append">
                                                  <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                                                </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="center-button">
                                        <input type="submit" value="Submit" class="btn btn-primary mb-4">
                                    </div>
                                </form>
                                <div class="overlay" id="overlay"></div> <!-- Overlay -->
                                <div id="loader" class="loader"></div> <!-- Loader -->
                                <div id="customAlertOverlay" class="custom-alert-overlay">
                                    <div class="custom-alert">
                                        <form action="/whatsapp_invite/{{event_data.id}}/" method="get">
                                            {% csrf_token %}
                                            <div class="icon-container">
                                                <i id="customAlertIcon" class="fas fa-check-circle"></i>
                                                <!-- Green tick icon -->
                                                <i id="customAlertIconError" class="fas fa-times-circle"></i>
                                                <!-- Red times icon -->
                                            </div>
                                            <span id="customAlertMessage"></span>
                                            <div class="center-button">
                                                <input type="submit" value="OK"
                                                       class="btn btn-outline-info btn-icon-text">
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                {% if error_message %}
                                <p>{{ error_message }}</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="messages-container">
                            <ul class="messages">
                                <li>
                                    <div id="error-message"> Invited by and phone or contact file is mandatory
                                    </div>
                                </li>
                            </ul>
                        </div>
                        {% if error_message %}
                        <p>{{ error_message }}</p>
                        {% endif %}
                        {% if invited_list %}
                        <div class="table-responsive">
                            <table id="myTable" class="table table-hover">
                                <thead>
                                <tr>
                                    <th>
                                        Invited By
                                    </th>
                                    <th>
                                        Invited To
                                    </th>
                                    <th class="message">
                                        Invited Message
                                    </th>
                                    <th>
                                        Invited On
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for data in invited_list %}
                                <tr>
                                    <td>
                                        {{data.invited_by}}
                                    </td>
                                    <td>
                                        {{data.invited_to}}
                                    </td>
                                    <td class="message" title="{{data.invite_msg}}">
                                        {{data.invite_msg}}
                                    </td>
                                    <td>
                                        {{data.invited_on}}
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% endif %}


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:../../partials/_footer.html -->
    {% include 'footer.html' %}
    <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        const dropdown = document.getElementById("myDropdown");
        dropdown.classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }

    function setValue(value1, value2) {
        document.getElementById("name").value = value1;
        document.getElementById("uid").value = value2;
        myFunction();
    }

    // Add an event listener to the document to close the dropdown when clicking outside
    document.addEventListener("click", function(event) {
        const dropdown = document.getElementById("myDropdown");
        const nameInput = document.getElementById("name");
        if (event.target !== dropdown && event.target !== nameInput && !dropdown.contains(event.target)) {
            dropdown.classList.remove("show");
        }
    });

</script>
<script>
        document.getElementById("myForm").addEventListener("submit", function (e) {
    e.preventDefault();

    var phone = document.getElementById("phone").value;
    var csvFile = document.querySelector('input[type="file"]').value;
    var uidInput = document.getElementById("uid");

    if (uidInput.value.trim() === "" || (phone === "" && csvFile === "")) {
        var errorContainer = document.querySelector('.messages-container');
        errorContainer.style.display = "block";
    } else {
        var customAlertOverlay = document.getElementById("customAlertOverlay");
        customAlertOverlay.style.display = "none";

        document.getElementById("overlay").style.display = "block";
        document.getElementById("loader").style.display = "block";

        var event_id = document.getElementById("event_id").textContent;
        console.log(event_id);

        // Construct the URL with the event_id as a query parameter
        var url = '/whatsapp_invite/' + event_id + '/';
        console.log(url);

        fetch(url, {
            method: 'POST',
            body: new FormData(document.getElementById("myForm")),
        })
        .then(response => {
            return response.json(); // Parse the response as JSON
        })
        .then(data => {
            document.getElementById("loader").style.display = "none";
            document.getElementById("overlay").style.display = "none";

            var customAlertOverlay = document.getElementById("customAlertOverlay");
            var customAlertIcon = document.getElementById("customAlertIcon");
            var customAlertIconError = document.getElementById("customAlertIconError");
            var customAlertMessage = document.getElementById("customAlertMessage");

            if (data.status) {
                customAlertIcon.style.display = "block";
                customAlertIconError.style.display = "none";
                customAlertIcon.style.color = "green";
                customAlertIcon.style.fontSize = "48px";
                customAlertMessage.textContent = data.message;
                customAlertOverlay.style.display = "flex";
            } else {
                customAlertIcon.style.display = "none";
                customAlertIconError.style.display = "block";
                customAlertIconError.style.color = "red";
                customAlertIconError.style.fontSize = "48px";
                customAlertMessage.textContent = data.message;
                customAlertOverlay.style.display = "flex";
            }
        })
        .catch(error => {
            console.error(error);
        });
    }
});

</script>


<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="{% static 'vendors/typeahead.js/typeahead.bundle.min.js' %}"></script>
<script src="{% static 'vendors/select2/select2.min.js' %}"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->

<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/hoverable-collapse.js' %}"></script>
<script src="{% static 'js/template.js' %}"></script>
<script src="{% static 'js/settings.js' %}"></script>
<script src="{% static 'js/todolist.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="{% static 'js/file-upload.js' %}"></script>
<script src="{% static 'js/typeahead.js' %}"></script>
<script src="{% static 'js/select2.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/tooltip.js@1.3.3/dist/umd/tooltip.min.js"></script>


<!-- End custom js for this page-->

</body>

</html>
