<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shagun Admin</title>
    <!-- plugins:css -->
    {% load static%}
    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'vendors/select2/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/select2-bootstrap-theme/select2-bootstrap.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">

    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

    <style>
        .center-button {
          display: flex;
          justify-content: center;
        }
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }

        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          max-width: 300px;
          max-height: 400px; /* Limit the maximum height to 400px */
          overflow-y: auto; /* Add a vertical scrollbar when needed */
          border: 1px solid #ddd;
          z-index: 1;
          height: auto; /* Allow the height to wrap content */
        }


        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

        #imageContainer {
            width: 200px;
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #uploadedImage {
            max-width: 200px;
            max-height: 200px%;
            margin: 20px auto;
        }


.messages-container {
  background-color: #ffe6e6; /* Light pink background color */
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  display: none;
}

/* Style the error messages */
.messages {
  list-style: none;
  margin: 0;
  padding: 0;
}

.messages li {
  color: #b30000; /* Dark red text color for error messages */
  background-color: #ffd9d9; /* Light red background color for error messages */
  border: 1px solid #ff8080; /* Dark red border for error messages */
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}



    </style>

</head>

<body>
<div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    {% include 'app_bar.html' %}
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->
        {% include 'theme_setting.html' %}
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        {% include 'printer_nav_bar.html' %}
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-12 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Add Greeting Card</h4>
                                <form class="form-sample" action="/printer_add_greeting_cards" method="post"
                                      enctype="multipart/form-data" id="myForm">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Card Name</label>
                                                <div class="col-sm-9">
                                                    <input required type="text" class="form-control"
                                                           pattern="[^ ].*"
                                                           title="This field can't be Empty" name="card_name"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Price</label>
                                                <div class="col-sm-9">
                                                    <input required type="text" class="form-control"
                                                           placeholder="00.00" pattern="[1-9][0-9]{0,4}"
                                                            title="Please add the amount only" name="card_price"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Printing Vendor</label>
                                                <div class="col-sm-9">
                                                    <input required type="text" id="printer_name" readonly
                                                           onclick="toggleDropdown('myDropdown')"
                                                           placeholder="Search" class="form-control"
                                                           value="{{request.session.printer_user_name}}">

                                                    <input required type="hidden" id="printer_id" name="printer_id"
                                                           value="{{request.session.id}}">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Added By</label>
                                                <div class="col-sm-9">
                                                    <label class="form-control">{{request.session.printer_user_name}}</label>
                                                    <input required type="hidden" id="created_by_uid"
                                                           name="created_by_uid"
                                                           value="{{ request.session.id }}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Greeting Card Design</label>
                                                <div class="col-sm-9">
                                                    <img id="uploadedImage"
                                                         src="{% static 'images/greeting_logo.png' %}"
                                                         alt="Uploaded Image">
                                                    <input accept=".jpg, .jpeg, .png" type="file"
                                                           name="greeting_card" id="card_image_url"
                                                           class="file-upload-default">
                                                    <div class="input-group col-xs-12">
                                                        <input type="text" class="form-control file-upload-info"
                                                               disabled
                                                               placeholder="Upload Image" id="img">
                                                        <span class="input-group-append">
                                                  <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                                                </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="messages-container">
                                        <ul class="messages">
                                            <li>
                                                <div id="error-message">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="center-button">
                                        <input required type="submit" value="Submit" class="btn btn-primary mt-2">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            {% include 'footer.html' %}
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>


<script>
        document.getElementById('card_image_url').addEventListener('change', function(e) {
            var file = e.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var uploadedImage = document.getElementById('uploadedImage');
                    uploadedImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });


</script>


<script>
// Function to toggle a specific dropdown based on its ID
function toggleDropdown(dropdownId) {
  var dropdown = document.getElementById(dropdownId);
  dropdown.classList.toggle("show");
}

// Function to filter the dropdown content based on the input value
function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }

function setValue(value1, value2, inputField1Id, inputField2Id) {
  if (value1 && value2) {
    document.getElementById(inputField1Id).value = value1;
    document.getElementById(inputField2Id).value = value2;
    // Optionally, you can hide the dropdown after selecting a value
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      dropdowns[i].classList.remove("show");
    }
  }
}

  document.addEventListener("click", function(event) {
        const dropdown = document.getElementById("myDropdown");
        const nameInput = document.getElementById("printer_name");
        if (event.target !== dropdown && event.target !== nameInput && !dropdown.contains(event.target)) {
            dropdown.classList.remove("show");
        }
    });


</script>


<script>
        document.getElementById("myForm").addEventListener("submit", function (e) {
            var img = document.getElementById("img").value;
            var errorContainer = document.querySelector('.messages-container');
            var errorMessage = document.getElementById('error-message');

            if (!img) {
                errorMessage.textContent = "Please upload the greeting card design";
                errorContainer.style.display = "block";
                e.preventDefault();
            }
        });

</script>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="{% static 'vendors/typeahead.js/typeahead.bundle.min.js' %}"></script>
<script src="{% static 'vendors/select2/select2.min.js' %}"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'js/off-canvas.js' %}"></script>
<script src="{% static 'js/hoverable-collapse.js' %}"></script>
<script src="{% static 'js/template.js' %}"></script>
<script src="{% static 'js/settings.js' %}"></script>
<script src="{% static 'js/todolist.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script src="{% static 'js/file-upload.js' %}"></script>
<script src="{% static 'js/typeahead.js' %}"></script>
<script src="{% static 'js/select2.js' %}"></script>
<!-- End custom js for this page-->

</body>

</html>
